# MA-INF-4223-DBDA-Lab

./: .project  README.md
SoSe2017/labs/: README.md
SoSe2017/lecture-notes/: README.md
SoSe2017/projects/project3/: README.md
SoSe2017/projects/project6/: README.md
SoSe2018/projects/: README.md
WiSe2017_18/labs/: README.md
WiSe2017_18/lecture-notes/: README.md
WiSe2017_18/projects/: README.md
WiSe2017_18/projects/project1/: README.md
WiSe2017_18/projects/project1/Efficient Subgroup Discovery Using Spark/: .project
WiSe2017_18/projects/project2/: README.md  pom.xml
WiSe2017_18/projects/project3/: .cache-main  App.scala  README.md  TripleReader.scala  downloadrdf.py
labs/: README.md  WorkSheet-1.md  WorkSheet-2.md  WorkSheet-3.md  WorkSheet-4.md  Worksheet-1.md
labs/WorkSheet-3/: pyspark_bigdl_mnist_empty.ipynb
labs/WorkSheet-3-notebooks/: pyspark_bigdl_dummy_linreg.ipynb  pyspark_bigdl_dummy_linreg_empty.ipynb  pyspark_bigdl_mnist.ipynb  pyspark_bigdl_mnist_cnn.ipynb  pyspark_bigdl_mnist_cnn_empty.ipynb
lecture-notes/: README.md
projects/: README.md
projects/Project 1/PSO-Serial/PSO/src/: PSO.scala
projects/Project 1/PSO_RDD/: .cache-main  .project
projects/Project 2  - Entity Matching Across KGs/EntityMatchingAcrossKGs/: pom.xml
projects/Project 6 - DistMult/: model_with_loss.py  pre_processing.py
projects/Project 6 - DistMult/data/FB15k/: ent_id.json
projects/Project 6 - DistMult/data/WN18/: embedded_triples_valid.txt
projects/Project_5/: README.md  TransE.py
projects/project1/: .gitignore  README.md  pom.xml
projects/project1/Efficient Subgroup Discovery Using Spark/: .cache-main  README.md  pom.xml
projects/project1/Efficient Subgroup Discovery Using Spark/src/main/resources/SG/: occupation.nt
projects/project1/Efficient Subgroup Discovery Using Spark/src/main/scala/net/sansa_stack/template/spark/rdf/: RuleInduce.scala  SgDiscovery.scala
projects/project1/Final Report/: Students Infromation
projects/project1/PSO-Serial/PSO/src/: Particle_PSO.scala
projects/project1/PSO_RDD/: .classpath
projects/project1/PSO_RDD/src/: PSO_RDD.scala  Particle.scala
projects/project1/SANSA-Template-Maven-Spark-develop/: README.md  pom.xml
projects/project1/Source Code/: README.md
projects/project1/Source Code/sansa-template/: .cache-main
projects/project1/lab-report/: biblio.bib  report.aux  report.bbl  report.blg  report.dvi  report.out  report.synctex  report.tex
projects/project2/: .project  README.md  build.sbt  pom.xml
projects/project2/DataGenerationCode/: LabProject.sln
projects/project2/DataGenerationCode/LabProject/: DataItem.cs  LabProject.DataDedup.DataGenerator.csproj  Person.cs  Program.cs  RandomItemGenerator.cs  XmlUtility.cs
projects/project2/DataGenerationCode/LabProject/Properties/: AssemblyInfo.cs
projects/project2/EntityMatchingAcrossKGs/: pom.xml
projects/project2/ImprovAndFutureWork/: Algorithm.scala  IdStore.scala  Preprocessor.scala
projects/project2/com.test.firstscalaprogram/: .cache-main  .classpath  .project  test.txt
projects/project2/results/: Wikidata_Global Ratio 0.5.tsv  sample_output_with_0.3million_triples_and_0.1million_cardinalities.tsv  sample_output_with_80k_inputtriples_and_10k_cardinalities.tsv
projects/project2/src/main/rdfKernels/: KernelFunctions.scala
projects/project2/src/main/resources/: sample_cardinalities.tsv  (+1 more)
projects/project3/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
projects/project3/Mining Association rules from Semantic data using Spark/src/main/resources/: InputFile.nt
projects/project3/Mining Association rules from Semantic data using Spark/src/main/scala/net/sansa_stack/template/spark/rdf/: RulesMining.scala
projects/project3/data/: Germany.rdf
projects/project3/metastore_db/: db.lck  service.properties
projects/project3/metastore_db/log/: logmirror.ctrl
projects/project3/owl-xml-parser-spark/: README.md  pom.xml
projects/project3/owl-xml-parser-spark/src/main/scala/owl/spark/: package.scala
projects/project3/owl-xml-parser-spark/src/main/scala/owl/spark/parsing/: OWLXMLSyntaxParsing.scala  package.scala
projects/project3/owl-xml-parser-spark/src/main/scala/owl/spark/rdd/: OWLXMLSyntaxOWLAxiomsRDDBuilder.scala  OWLXMLSyntaxOWLAxiomsRDDGenerator.scala  OWLXMLSyntaxOWLExpressionsRDDBuilder.scala  package.scala
projects/project3/src/main/scala/DataStructures/: Attribute.java  DatasetReader.java  EntityProfile.java  IdDuplicates.java
projects/project3/src/main/scala/blast/AttributeSchema/: AttributeMatchInduction.scala  AttributeProfile.scala
projects/project3/src/main/scala/blast/Blocking/: Blocker.scala  MetaBlocker.scala
projects/project3/src/main/scala/blast/data_processing/: evaluation.scala  read_GroundTruth.java  url_duplicates.scala
projects/project3/src/main/scala/blast/main/: Main.scala
projects/project3/src/main/scala/net/sansa_stack/template/spark/rdf/: TripleReader.scala
projects/project3/src/main/scala/sansa_rdf/: App.scala
projects/project3/src/main/scala/sansa_rdf/io/: JsonReader.scala  LoadGraph.scala  NQuadReader.scala  TurtleReader.scala
projects/project4/: README.md  pom.xml
projects/project5/: README.md  pom.xml
projects/project5/FB15k/: minitest100.txt  minitest500.txt
projects/project5/FB15k/trained/: e.txt  r.txt  wR.txt
projects/project5/Group5/: LICENSE  pom.xml
projects/project5/data/FB15k/: test.txt  trainFB15k.txt
projects/project5/report/: easychair.aux  easychair.bbl  easychair.bib  easychair.blg  easychair.cls  easychair.out  easychair.toc  main.tex
projects/project5/src_akhilesh/: GraphOps.scala  TripleUtils.scala  entityTypeInfo.scala  fpcSubGrpAlgo.scala
projects/project6/: README.md  model_with_training.py  pom.xml  readMe.txt
projects/project6/SANSA-Template-Maven-Spark-develop/: README.md  pom.xml
projects/project6/data/FB15k/: entity2id_preprocessed.txt  relation2id_preprocessed.txt  test_preprocessed.txt  valid_preprocessed.txt
projects/project6/data/WN18/: embedded_triples_test.txt  embedded_triples_train.txt
projects/project7/: README.md
(+103 files in other folders)
