\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Typesetting}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Front Matter}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Page Numbering}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{4}{subsubsection.2.4.1}
\contentsline {paragraph}{Paragraph header.}{4}{section*.2}
\contentsline {subsection}{\numberline {2.5}Mathematics}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Tables}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}References}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Installation and Usage Instructions}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Recommended Packages}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Compiling}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Bug Reports}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Avoiding Text Overflows}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Using the \texttt {debug} Option to Check for Overflows}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tables}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Images}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Submitting the Article}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Future Work}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Acknowledgments}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}History}{12}{subsection.6.2}
\contentsline {section}{\numberline {A}{\textsf {easychair}} Requirements Specification}{14}{appendix.A}
