\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{easyChairDocuments}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paper length plus bibliography}{1}{subsection.1.1}}
\citation{graphicx-package}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. }}{2}{figure.1}}
\newlabel{fig:unibonn_logo}{{1}{2}{It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{2}{section.2}}
\newlabel{sect:typesetting}{{2}{2}{Typesetting\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}}
\newlabel{sect:generalities}{{2.1}{2}{Generalities\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{2}{subsection.2.2}}
\newlabel{sect:front-matter}{{2.2}{2}{Front Matter\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page Numbering}{3}{subsection.2.3}}
\newlabel{sect:page-numbering}{{2.3}{3}{Page Numbering\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{3}{subsection.2.4}}
\newlabel{sect:section-headings}{{2.4}{3}{Section Headings and Capitalization\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{4}{subsubsection.2.4.1}}
\newlabel{sect:subsubsection-headings}{{2.4.1}{4}{Subsubsection Header\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{4}{subsection.2.5}}
\newlabel{sect:mathematics}{{2.5}{4}{Mathematics\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{4}{subsection.2.6}}
\newlabel{sect:tables}{{2.6}{4}{Tables\relax }{subsection.2.6}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{5}{table.1}}
\newlabel{tab:ltbexample}{{1}{5}{LTB division results\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{5}{subsection.2.7}}
\newlabel{sect:references}{{2.7}{5}{References\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{5}{section.3}}
\newlabel{sect:installation-usage}{{3}{5}{Installation and Usage Instructions\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{5}{subsection.3.1}}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{helvet-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{6}{subsection.3.3}}
\newlabel{sect:recommended-packages}{{3.3}{6}{Recommended Packages\relax }{subsection.3.3}{}}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{7}{subsection.3.4}}
\newlabel{sect:compiling}{{3.4}{7}{Compiling\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{7}{subsection.3.5}}
\newlabel{sec:bug-reports}{{3.5}{7}{Bug Reports\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding Text Overflows}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sample image }}{8}{figure.2}}
\newlabel{fig:cscubs-logo}{{2}{8}{sample image\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {debug} Option to Check for Overflows}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{9}{figure.3}}
\newlabel{fig:tabcolsep}{{3}{9}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting the Article}{10}{subsection.5.1}}
\bibstyle{plain}
\bibdata{easychair}
\bibcite{url-package}{1}
\bibcite{graphicx-package}{2}
\bibcite{easyChairDocuments}{3}
\bibcite{footmisc-package}{4}
\bibcite{rotating-package}{5}
\bibcite{algorithm2e-package}{6}
\bibcite{lastpage-package}{7}
\bibcite{pdflatex-instructions}{8}
\bibcite{empheq-package}{9}
\bibcite{texshop}{10}
\bibcite{easychair-latex-class}{11}
\bibcite{listings-package}{12}
\bibcite{eso-pic-package}{13}
\bibcite{pdflscape-package}{14}
\bibcite{hyperref-package}{15}
\bibcite{texlive}{16}
\bibcite{miktex}{17}
\newlabel{sect:bib}{{5.1}{11}{Submitting the Article\relax }{subsection.5.1}{}}
\bibcite{mathptmx-package}{18}
\bibcite{helvet-package}{19}
\bibcite{led}{20}
\bibcite{gmake}{21}
\bibcite{amsthm-package}{22}
\bibcite{ctan}{23}
\bibcite{fink}{24}
\bibcite{latexsym-package}{25}
\bibcite{makeidx-package}{26}
\bibcite{geometry-package}{27}
\bibcite{fancyhdr-package}{28}
\bibcite{texniccenter}{29}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
