products:
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$3.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$extractTransactions$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$getInstanceFilter$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$main$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$main$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$main$3.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$$anonfun$main$4.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main$delayedInit$body.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\axiom_extraction\Main.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$$anonfun$toRow$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameReader$$anonfun$ntriples$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameReader$$anonfun$ntriples$3.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameReader$$anonfun$rdf$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameReader$$anonfun$turtle$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameReader.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameWriter$$anonfun$ntriples$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameWriter$$anonfun$rdf$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFDataFrameWriter.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFLang$.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$ntriples$4$$anonfun$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$ntriples$4$$anonfun$apply$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$ntriples$4.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$rdfxml$1$$anonfun$apply$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$rdfxml$1.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$3.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$4.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3$$anonfun$apply$4.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3$$anonfun$apply$5.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader$$anonfun$turtle$2.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFReader.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package$RDFWriter.class
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\target\classes\net\sansa_stack\rdf\spark\io\package.class
binary dependencies:
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\com\ibm\sparktc\sparkbench\sparkbench\2.3.0_0.4.0\sparkbench-2.3.0_0.4.0.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\apache\jena\jena-arq\3.5.0\jena-arq-3.5.0.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-mllib_2.11\2.3.1\spark-mllib_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\com\typesafe\config\1.3.1\config-1.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\net\sansa-stack\sansa-rdf-spark_2.11\0.4.0\sansa-rdf-spark_2.11-0.4.0.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\hadoop\hadoop-common\2.8.3\hadoop-common-2.8.3.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\hadoop\hadoop-mapreduce-client-core\2.8.3\hadoop-mapreduce-client-core-2.8.3.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\jena\jena-arq\3.5.0\jena-arq-3.5.0.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\jena\jena-core\3.5.0\jena-core-3.5.0.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-catalyst_2.11\2.3.1\spark-catalyst_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-core_2.11\2.3.1\spark-core_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-sql_2.11\2.3.1\spark-sql_2.11-2.3.1.jar
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.11\scala-library-2.11.11.jar
source dependencies:
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala
external dependencies:
class names:
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$3
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$extractTransactions$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$getInstanceFilter$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$main$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$main$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$main$3
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$$anonfun$main$4
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\axiom_extraction\Main.scala -> axiom_extraction.Main$delayedInit$body
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$$anonfun$toRow$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameReader
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameReader$$anonfun$ntriples$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameReader$$anonfun$ntriples$3
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameReader$$anonfun$rdf$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameReader$$anonfun$turtle$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameWriter
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameWriter$$anonfun$ntriples$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFDataFrameWriter$$anonfun$rdf$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFLang$
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$ntriples$4
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$ntriples$4$$anonfun$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$ntriples$4$$anonfun$apply$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$rdfxml$1
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$rdfxml$1$$anonfun$apply$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$2
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$3
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$4
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3$$anonfun$apply$4
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFReader$$anonfun$turtle$2$$anonfun$apply$3$$anonfun$apply$5
   C:\Users\Home\Documents\GitHub\AxiomExtraction\src\main\scala\net\sansa_stack\rdf\spark\io\package.scala -> net.sansa_stack.rdf.spark.io.package$RDFWriter
